name: Test Mac x64
on:
    workflow_dispatch:
jobs:
    test-config:
        runs-on: macos-13
        steps:
            -   run: |
                    curl -L -o ./temp.tgz https://github.com/libffi/libffi/releases/download/v3.4.7/libffi-3.4.7.tar.gz
                    tar -xvzf temp.tgz
                    ./libffi-3.4.7/configure --enable-static --disable-shared --disable-builddir --with-pic
                    cat ./fficonfig.h
